\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generar set de datos}{1}{section.1}}
\newlabel{generar-set-de-datos}{{1}{1}{Generar set de datos}{section.1}{}}
\newpmemlabel{^_1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Densidad de probabilidad conjunta $p(x, y) = \mathcal  {N}(\qopname  \relax o{sin}(2\pi x), 0.3)$. En negro, la l\IeC {\'\i }nea $\PazoBB  {E}(y|x)$.}}{1}{section.1}}
\newlabel{fig:densidad}{{1}{1}{Generar set de datos}{section.1}{}}
\newpmemlabel{^_2}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funci\IeC {\'o}n para calcular la regresi\IeC {\'o}n}{1}{subsection.1.1}}
\newlabel{funciuxf3n-para-calcular-la-regresiuxf3n}{{1.1}{1}{Función para calcular la regresión}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cuatro ejemplos de conjuntos de datos generados por la funci\IeC {\'o}n `D` con `n = 40`}}{2}{section.1}}
\newlabel{fig:unnamed-chunk-2}{{2}{2}{Generar set de datos}{section.1}{}}
\newpmemlabel{^_3}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ajustes polinomiales con distintos \IeC {\'o}rdenes y lambda = 0 para 1 ejemplo}}{2}{subsection.1.1}}
\newlabel{fig:ajustes-orden}{{3}{2}{Función para calcular la regresión}{subsection.1.1}{}}
\newpmemlabel{^_4}{2}
\newpmemlabel{^_5}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Igual que la figura anterior, pero con orden fijo = 8 y lambda variable}}{3}{subsection.1.1}}
\newlabel{fig:ajustes-lambda}{{4}{3}{Función para calcular la regresión}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma de la raiz del error cuadr\IeC {\'a}tico medio computado para 200 muestras de `n = 10`}}{3}{subsection.1.1}}
\newlabel{fig:rmse-sd}{{5}{3}{Función para calcular la regresión}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Determinando M y lambda}{4}{subsection.1.2}}
\newlabel{determinando-m-y-lambda}{{1.2}{4}{Determinando M y lambda}{subsection.1.2}{}}
\newpmemlabel{^_6}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mediana del RMSE para cada lambda y orden}}{4}{subsection.1.2}}
\newlabel{fig:rmse-campo}{{6}{4}{Determinando M y lambda}{subsection.1.2}{}}
\newpmemlabel{^_7}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Combinaci\IeC {\'o}n de valores de lambda y orden que minimizan la mediana del RMSE de validaci\IeC {\'o}n cruzada}}{5}{subsection.1.2}}
\newlabel{tab:rmse-mejores}{{1}{5}{Determinando M y lambda}{subsection.1.2}{}}
\newpmemlabel{^_8}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mediana (en negro) y promedio (en violeta) del RMSE de validaci\IeC {\'o}n cruzada e intervalo de confianza de 95\%}}{5}{subsection.1.2}}
\newlabel{fig:rmse-orden}{{7}{5}{Determinando M y lambda}{subsection.1.2}{}}
\newpmemlabel{^_9}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograma del RSME de test de los 50 sets de datos no utilizados para validaci\IeC {\'o}n cruzada}}{6}{subsection.1.2}}
\newlabel{fig:rmse-test}{{8}{6}{Determinando M y lambda}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ap\IeC {\'e}ndice}{6}{section.2}}
\newlabel{apuxe9ndice}{{2}{6}{Apéndice}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definici\IeC {\'o}n de D}{6}{subsection.2.1}}
\newlabel{def-d}{{2.1}{6}{Definición de D}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definici\IeC {\'o}n de regresion\_poly y m\IeC {\'e}todos}{6}{subsection.2.2}}
\newlabel{def-regr}{{2.2}{6}{Definición de regresion\_poly y métodos}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definici\IeC {\'o}n de rmse\_cv}{8}{subsection.2.3}}
\newlabel{def-cv}{{2.3}{8}{Definición de rmse\_cv}{subsection.2.3}{}}
\ttl@finishall
