\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos}{1}{section.1}}
\newlabel{datos}{{1}{1}{Datos}{section.1}{}}
\newpmemlabel{^_1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primeras 3 entradas de cada especie en los datos utilizados}}{1}{table.1}}
\newlabel{tab:pen-glance}{{1}{1}{Datos}{table.1}{}}
\newpmemlabel{^_2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatteplot de todas las combinaciones de variables posibles en $\PazoBB  {R}^2$}}{2}{figure.1}}
\newlabel{fig:pairs}{{1}{2}{Datos}{figure.1}{}}
\newpmemlabel{^_3}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Separaci\IeC {\'o}n del espacio a partir de estimar la densidad con un kernel gausiano de distintos anchos de banda}}{3}{figure.2}}
\newlabel{fig:densidad}{{2}{3}{Datos}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clasificador cuadr\IeC {\'a}tico}{4}{section.2}}
\newlabel{clasificador-cuadruxe1tico}{{2}{4}{Clasificador cuadrático}{section.2}{}}
\newpmemlabel{^_4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clasificaci\IeC {\'o}n en base a clasificador cuadr\IeC {\'a}tico lineal}}{4}{figure.3}}
\newlabel{fig:cuadratico}{{3}{4}{Clasificador cuadrático}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Log\IeC {\'\i }stica}{5}{subsection.2.1}}
\newlabel{loguxedstica}{{2.1}{5}{Logística}{subsection.2.1}{}}
\newpmemlabel{^_5}{5}
\newpmemlabel{^_6}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expectation Maximisation}{5}{section.3}}
\newlabel{expectation-maximisation}{{3}{5}{Expectation Maximisation}{section.3}{}}
\newpmemlabel{^_7}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergencia del modelo log\IeC {\'\i }stico lineal}}{6}{figure.4}}
\newlabel{fig:logistica-lineal}{{4}{6}{Logística}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Igual que la Figura pero para un ajuste el\IeC {\'\i }ptico}}{6}{figure.5}}
\newlabel{fig:logistica-eliptica}{{5}{6}{Logística}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Medias y elipses normales representando el cuantil del 95\% para los clusters identificados por Expectation Maximisation con k = 2 (izquierda) y k = 3 (derecha)}}{7}{figure.6}}
\newlabel{fig:em-pinguinos}{{6}{7}{Expectation Maximisation}{figure.6}{}}
\newlabel{referencias}{{3}{7}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{7}{figure.6}}
\ttl@finishall
